<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }
        p{
            font-size: 3em;
        }
        #lista{
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        #ama{
            color: yellow;
        }
        #ver{
            color: red;
        }
        #mar{
            color: brown;
        }
        #lista{
            background-color: lightblue;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="lista">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>